\contentsline {section}{\numberline {1}Setting Things Up}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Downloading the Application}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Setting Up Microsoft Azure}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Setting Up AWS and RDS}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Account and Database Setup}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Installing MySQL Workbench}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Setting up the Database}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Visual Studio and Microsoft Azure}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Using the System as an Administrator}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Administration Access}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adding a Course}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adding a Tracking Sheet}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Working with the Catalogs}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regular Expressions and Data Validation}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entering Tracking Sheets}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Development and Testing}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pre-Development}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Development}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementing Schedule Downloading}{14}{subsubsection.4.2.1}%
\contentsline {paragraph}{Initial Implementation:}{14}{section*.3}%
\contentsline {paragraph}{Final Implementation:}{14}{section*.4}%
\contentsline {subsection}{\numberline {4.3}How it Works}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}C$\#$ and JavaScript}{15}{subsubsection.4.3.1}%
\contentsline {paragraph}{C$\#$:}{15}{section*.5}%
\contentsline {paragraph}{JavaScript:}{15}{section*.6}%
\contentsline {paragraph}{modifyCourseScheduling:}{16}{section*.7}%
\contentsline {paragraph}{updateCreditCount:}{16}{section*.8}%
\contentsline {paragraph}{downloadSchedulePoSPDF, getScheduleForEmailHTML:}{17}{section*.9}%
\contentsline {paragraph}{Remaining Functions:}{17}{section*.10}%
\contentsline {subsection}{\numberline {4.4}Testing}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}User Experience}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Undergraduate and Graduate Scheduling}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}General Graduate Scheduling}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Course Catalogs}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Help Page}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}File System}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Controllers}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Models}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Views}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Shared Views}{23}{subsubsection.6.3.1}%
\contentsfinish 
